In [49]:
import csv
import sqlite3
import pandas as pd
import os

In [68]:
def convert_sqlite_to_csv(inputFolder, ext, tableName):
    """ inputFolder - Folder where sqlite files are located. 
        ext - Extension of your sqlite file (eg. db, sqlite, sqlite3 etc.)
        tableName - table name from which you want to select the data.
    """
    csvWriter = csv.writer(open(inputFolder+'/{}.csv'.format(tableName), 'w', newline=''))
    for file1 in os.listdir(inputFolder):
        if file1.endswith('.'+ext):
            conn = sqlite3.connect(inputFolder+'/'+file1)
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM "+tableName)
            rows = cursor.fetchall()
            table_info = cursor.execute("PRAGMA table_info({})".format(tableName)).fetchall()
            column_names = [elt[1] for elt in table_info]
            print(table_info)
            csvWriter.writerow(column_names)
            for row in rows:
                csvWriter.writerow(row)
            continue
        else:
            continue
convert_sqlite_to_csv("data", "db", "people")

[(0, 'id', 'integer', 1, None, 1), (1, 'name', 'varchar', 0, None, 0), (2, 'first', 'varchar', 0, None, 0), (3, 'last', 'varchar', 0, None, 0), (4, 'sex', 'varchar', 0, None, 0), (5, 'race', 'varchar', 0, None, 0), (6, 'dob', 'datetime', 0, None, 0), (7, 'age', 'integer', 0, None, 0), (8, 'age_cat', 'varchar', 0, None, 0), (9, 'juv_fel_count', 'integer', 0, None, 0), (10, 'juv_misd_count', 'integer', 0, None, 0), (11, 'juv_other_count', 'integer', 0, None, 0), (12, 'compas_screening_date', 'datetime', 0, None, 0), (13, 'decile_score', 'integer', 0, None, 0), (14, 'score_text', 'varchar', 0, None, 0), (15, 'violent_recid', 'integer', 0, None, 0), (16, 'priors_count', 'integer', 0, None, 0), (17, 'days_b_screening_arrest', 'integer', 0, None, 0), (18, 'c_jail_in', 'integer', 0, None, 0), (19, 'c_jail_out', 'integer', 0, None, 0), (20, 'c_case_number', 'varchar', 0, None, 0), (21, 'c_days_from_compas', 'integer', 0, None, 0), (22, 'c_arrest_date', 'datetime', 0, None, 0), (23, 'c_offense_date', 'datetime', 0, None, 0), (24, 'c_charge_degree', 'varchar', 0, None, 0), (25, 'c_charge_desc', 'varchar', 0, None, 0), (26, 'is_recid', 'integer', 0, None, 0), (27, 'num_r_cases', 'integer', 0, None, 0), (28, 'r_case_number', 'varchar', 0, None, 0), (29, 'r_charge_degree', 'varchar', 0, None, 0), (30, 'r_days_from_arrest', 'integer', 0, None, 0), (31, 'r_offense_date', 'datetime', 0, None, 0), (32, 'r_charge_desc', 'varchar', 0, None, 0), (33, 'r_jail_in', 'datetime', 0, None, 0), (34, 'r_jail_out', 'datetime', 0, None, 0), (35, 'is_violent_recid', 'integer', 0, None, 0), (36, 'num_vr_cases', 'integer', 0, None, 0), (37, 'vr_case_number', 'varchar', 0, None, 0), (38, 'vr_charge_degree', 'varchar', 0, None, 0), (39, 'vr_offense_date', 'datetime', 0, None, 0), (40, 'vr_charge_desc', 'varchar', 0, None, 0)]

In [69]:
people_df = pd.read_csv("data/output.csv")
people_df.head()

,id,name,first,last,sex,race,dob,age,age_cat,juv_fel_count,...,r_offense_date,r_charge_desc,r_jail_in,r_jail_out,is_violent_recid,num_vr_cases,vr_case_number,vr_charge_degree,vr_offense_date,vr_charge_desc
0,1,miguel hernandez,miguel,hernandez,Male,Other,1947-04-18 00:00:00.000000,69,Greater than 45,0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2,michael ryan,michael,ryan,Male,Caucasian,1985-02-06 00:00:00.000000,31,25 - 45,0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
2,3,kevon dixon,kevon,dixon,Male,African-American,1982-01-22 00:00:00.000000,34,25 - 45,0,...,2013-07-05 00:00:00.000000,Felony Battery (Dom Strang),NaN,NaN,1,NaN,13009779CF10A,(F3),2013-07-05 00:00:00.000000,Felony Battery (Dom Strang)
3,4,ed philo,ed,philo,Male,African-American,1991-05-14 00:00:00.000000,24,Less than 25,0,...,2013-06-16 00:00:00.000000,Driving Under The Influence,2013-06-16 09:05:47.000000,2013-06-16 07:18:55.000000,0,NaN,NaN,NaN,NaN,NaN
4,5,marcu brown,marcu,brown,Male,African-American,1993-01-21 00:00:00.000000,23,Less than 25,0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN